<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 120px;
    height: 600px;
}
.gwd-img-1o32 {
    position: absolute;
    width: 120px;
    height: 600px;
    left: 0px;
    top: 0px;
    opacity: 1;
}
.gwd-img-8zut {
    position: absolute;
    opacity: 1;
    height: 600px;
    top: 1px;
    width: 120px;
    left: 0px;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-taparea-x4iz {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 120px;
    height: 600px;
}
.gwd-div-1gq2 {
    width: 120px;
    height: 600px;
}
.gwd-page-plwb {
    width: 120px;
    height: 600px;
}
.gwd-image-1al0 {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    top: 190px;
}
.gwd-image-qzpw {
    top: 0px;
    opacity: 0;
}
.gwd-image-1yim {
    top: 100px;
    opacity: 0;
}
.gwd-div-1rdg {
    left: 0px;
    position: absolute;
    top: 0px;
    width: 120px;
    z-index: -3;
    background-image: none;
    background-color: rgb(0, 0, 0);
    height: 600px;
}
.gwd-image-14jh {
    top: 0px;
    opacity: 1;
    transform: translate3d(120px, 0px, 0px);
    -webkit-transform: translate3d(120px, 0px, 0px);
    -moz-transform: translate3d(120px, 0px, 0px);
}
.gwd-div-1ren {
    background-color: rgb(255, 255, 255);
}
.gwd-image-1388 {
    top: 0px;
    opacity: 1;
}
.gwd-image-m009 {
    opacity: 1;
    top: 0px;
    height: 599px;
    width: 608px;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    left: -250px;
}
@keyframes gwd-gen-12v8gwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
        -moz-transform: rotateZ(180deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12v8gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(180deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12v8gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(180deg);
        left: -250px;
        top: 0px;
        width: 608px;
        height: 599px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-12v8gwdanimation {
    animation: gwd-gen-12v8gwdanimation_gwd-keyframes 14s linear 0s infinite normal forwards;
    -webkit-animation: gwd-gen-12v8gwdanimation_gwd-keyframes 14s linear 0s infinite normal forwards;
    -moz-animation: gwd-gen-12v8gwdanimation_gwd-keyframes 14s linear 0s infinite normal forwards;
}
@keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        opacity: 1;
        transform: translate3d(120px, 0px, 0px);
        -webkit-transform: translate3d(120px, 0px, 0px);
        -moz-transform: translate3d(120px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    16.6667% {
        top: 0px;
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        top: 0px;
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 0;
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(120px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    16.6667% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 0;
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1icggwdanimation_gwd-keyframes {
    0% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(120px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    16.6667% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        top: 0px;
        opacity: 0;
        -moz-transform: translate3d(-120px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1icggwdanimation {
    animation: gwd-gen-1icggwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1icggwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1icggwdanimation_gwd-keyframes 3.6s linear 0s 1 normal forwards;
}
.gwd-image-etig {
    top: 1600px;
}
.gwd-image-5ikz {
    opacity: 1;
    top: 600px;
}
@keyframes gwd-gen-1lptgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        transform: translate3d(120px, 0px, 0px);
        -webkit-transform: translate3d(120px, 0px, 0px);
        -moz-transform: translate3d(120px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    70% {
        top: 0px;
        opacity: 1;
        transform: translate3d(120px, 0px, 0px);
        -webkit-transform: translate3d(120px, 0px, 0px);
        -moz-transform: translate3d(120px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    76% {
        top: 0px;
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
}
@-webkit-keyframes gwd-gen-1lptgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(120px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    70% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(120px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    76% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
}
@-moz-keyframes gwd-gen-1lptgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-transform: translate3d(120px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    70% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(120px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    76% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        top: 0px;
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
}
#page1.gwd-play-animation .gwd-gen-1lptgwdanimation {
    animation: gwd-gen-1lptgwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1lptgwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1lptgwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
}
.gwd-image-zgsr {
    top: 0px;
    transform: translate3d(-120px, 0px, 0px);
    -webkit-transform: translate3d(-120px, 0px, 0px);
    -moz-transform: translate3d(-120px, 0px, 0px);
    opacity: 1;
}
@keyframes gwd-gen-3qcmgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        transform: translate3d(120px, 0px, 0px);
        -webkit-transform: translate3d(120px, 0px, 0px);
        -moz-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    39.4737% {
        opacity: 1;
        transform: translate3d(120px, 0px, 0px);
        -webkit-transform: translate3d(120px, 0px, 0px);
        -moz-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    47.3684% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.1053% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(-120px, 0px, 0px);
        -webkit-transform: translate3d(-120px, 0px, 0px);
        -moz-transform: translate3d(-120px, 0px, 0px);
        top: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
}
@-webkit-keyframes gwd-gen-3qcmgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        -webkit-animation-timing-function: ease;
    }
    39.4737% {
        opacity: 1;
        -webkit-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        -webkit-animation-timing-function: ease;
    }
    47.3684% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        -webkit-animation-timing-function: linear;
    }
    92.1053% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-120px, 0px, 0px);
        top: 0px;
        -webkit-animation-timing-function: ease;
    }
}
@-moz-keyframes gwd-gen-3qcmgwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        -moz-animation-timing-function: ease;
    }
    39.4737% {
        opacity: 1;
        -moz-transform: translate3d(120px, 0px, 0px);
        top: 0px;
        -moz-animation-timing-function: ease;
    }
    47.3684% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        -moz-animation-timing-function: linear;
    }
    92.1053% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        top: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-120px, 0px, 0px);
        top: 0px;
        -moz-animation-timing-function: ease;
    }
}
#page1.gwd-play-animation .gwd-gen-3qcmgwdanimation {
    animation: gwd-gen-3qcmgwdanimation_gwd-keyframes 7.6s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-3qcmgwdanimation_gwd-keyframes 7.6s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-3qcmgwdanimation_gwd-keyframes 7.6s linear 0s 1 normal forwards;
}
.gwd-image-1xy9 {
    transform: translate3d(120px, 0px, 0px);
    -webkit-transform: translate3d(120px, 0px, 0px);
    -moz-transform: translate3d(120px, 0px, 0px);
}
.gwd-image-i8ze {
    transform: translate3d(120px, 0px, 0px);
    -webkit-transform: translate3d(120px, 0px, 0px);
    -moz-transform: translate3d(120px, 0px, 0px);
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -webkit-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
    -moz-animation: gwd-empty-animation 0.0001s linear 0s 1 normal forwards;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickareaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'clickTag', 'https://www.google.com.sg/', false, false, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Clickarea', 'action', gwd.auto_ClickareaAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="Clickarea" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-plwb" data-gwd-width="120px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1gq2">
          <div class="gwd-div-1rdg gwd-div-1ren" id="bg-red"></div>
          <gwd-image source="borde-bg.jpg?1545883435474" id="dotted-lines" class="gwd-img-1o32 gwd-image-1yim gwd-image-m009 gwd-gen-12v8gwdanimation" scaling="none"></gwd-image>
          <gwd-image source="f3.png?1545883435474" id="frame-3" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-etig gwd-image-5ikz gwd-gen-1lptgwdanimation gwd-image-zgsr gwd-image-i8ze" scaling="none"></gwd-image>
          <gwd-image source="f2.png?1545883435474" id="frame-2" class="gwd-img-8zut gwd-image-1al0 gwd-image-qzpw gwd-image-etig gwd-image-5ikz gwd-image-zgsr gwd-gen-3qcmgwdanimation gwd-image-1xy9" scaling="none"></gwd-image>
          <gwd-image source="f1.png?1545883435474" id="frame-1" class="gwd-img-8zut gwd-image-1al0 gwd-image-14jh gwd-gen-1icggwdanimation" scaling="none"></gwd-image>
          <gwd-image source="tiger-frame.png?1545883435474" id="tiger-frame" class="gwd-img-1o32 gwd-image-1yim gwd-image-1388" scaling="none"></gwd-image>
          <gwd-taparea id="Clickarea" class="gwd-taparea-x4iz"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="clickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "https://www.google.com.sg/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"https://www.google.com.sg/"}],"creativeProperties":{"minWidth":120,"minHeight":600,"maxWidth":120,"maxHeight":600},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script></body></html>
